// Import page-specific CSS files here.
@import "home";

body {
  background-color: white;
}

.page-wrapper {
  width: 100%;
}

.card {
  border-color: black;
  height: 400px;
  width: 200px;
  margin: 20px;
  padding: 20px;
}

.item_photo {
  height: 200px;
  margin-bottom: 20px;
}

.price {
  text-align: right;
  font-weight: bold;
}

a {
  color: black;
}

a:hover {
  color: black;
  text-decoration: none;
}

.card {
  display: flex;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
  padding: 20px;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.main-container  {
  display: flex;
}

#map {
  position: sticky;
  width: 800px;
}
// Import page-specific CSS files here.
@import "home";

body {
  background-color: white;
}

.page-wrapper {
  width: 100%;
}

.card {
  border-color: black;
  height: 400px;
  width: 200px;
  margin: 20px;
  padding: 20px;
}

.item_photo {
  height: 200px;
  margin-bottom: 20px;
}

.price {
  text-align: right;
  font-weight: bold;
}

a {
  color: black;
}

a:hover {
  color: black;
  text-decoration: none;
}

.card {
  display: flex;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
  padding: 20px;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.main-container  {
  display: flex;
}

#map {
  position: sticky;
  width: 800px;
}

.search-nav {
  float: left;
}
